using System;

class Program
{
    static void Main(string[] args)
    {
        int[] array = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
        int maxLength = 0;
        int currentLength = 0;

        for (int i = 0; i < array.Length; i++)
        {
            currentLength = 1;

            for (int j = i + 1; j < array.Length; j++)
            {
                if (array[j] > array[j - 1])
                {
                    currentLength++;
                }
                else
                {
                    break;
                }
            }

            maxLength = Math.Max(maxLength, currentLength);
        }

        Console.WriteLine("Maximum length of subarray: " + maxLength);
    }
} 
