using System;

class Program
{
    static void Main(string[] args)
    {
        int[] array = { 1,1,1,1,2,2,2,50,8,8,9,9,9,44,44,44,44,44,44,44,44,44,9,5,8000000,2,2,1,1 };
        int maxLength = 1;
        int newNumber = array[0];
        int oldNumber = array[0]; 
        int oldLength = 0;

        for (int i = 1; i < array.Length; i++)
        {
            if (newNumber == array[i])
            {
                maxLength++;
            }
            else
            {
                if (maxLength > oldLength)
                {
                    oldLength = maxLength;
                    oldNumber = newNumber;
                }
                maxLength = 1;
                newNumber = array[i];
            }
        }

        if (maxLength > oldLength)
        {
            oldLength = maxLength;
            oldNumber = newNumber;
        }

        Console.WriteLine("Максималочка подмассива: " + oldLength);
        Console.WriteLine("Число наибольшего пожмассива: " + oldNumber);
        Console.WriteLine("Исходный массив: [{0}]", string.Join(", ", array));
    }
}
